VITE_SUPABASE_PROJECT_ID="hlkwvwydellekqdtpvzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsa3d2d3lkZWxsZWtxZHRwdnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTU0NDYsImV4cCI6MjA3NTI3MTQ0Nn0.wwUMLmAsLKa_p4HV_X2fAxp6bHd1QD2keMHiQcTXtrc"
VITE_SUPABASE_URL="https://hlkwvwydellekqdtpvzo.supabase.co"
